<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <h1>Escolha qual função você deseja usar</h1>
        <div class="button-container">
            <a href="maiormenor.html" class="button">Maior e Menor</a>
            <a href="vogal.html" class="button">Vogal</a>
            <a href="limites.html" class="button">Limites</a>
            <a href="ordem.html" class="button">Ordem</a>
            <a href="positivonegativo.html" class="button">Positivo ou Negativo</a>
            <a href="parouimpar.html" class="button">Par ou Ímpar</a>
        </div>
    </div>
</body>
</html>
